# dvote

./: .gitignore  pom.xml
chain-service/: pom.xml
chain-service/src/main/java/org/omotcha/: OmotChainServiceApplication.java
chain-service/src/main/java/org/omotcha/configs/: SwaggerConfig.java
chain-service/src/main/java/org/omotcha/controllers/: BlockInfoController.java  ChainInfoController.java  ContractController.java  MigrateController.java  TxInfoController.java  VoteController.java
chain-service/src/main/java/org/omotcha/entities/: Block.java  Chain.java  Transaction.java
chain-service/src/main/java/org/omotcha/jcontracts/: Vote.java
chain-service/src/main/java/org/omotcha/model/req/: DeployReq.java
chain-service/src/main/java/org/omotcha/model/resp/: ChainResultResp.java
chain-service/src/main/java/org/omotcha/services/: BlockInfoService.java  ChainInfoService.java  ContractService.java  MigrateService.java  TxInfoService.java  VoteService.java
chain-service/src/main/java/org/omotcha/services/impl/: BlockInfoServiceImpl.java  ChainInfoServiceImpl.java  ContractServiceImpl.java  MigrateServiceImpl.java  TxInfoServiceImpl.java  VoteServiceImpl.java
chain-service/src/main/java/org/omotcha/utils/: Bytes32Util.java
chain-service/src/main/resources/: application.properties
chain-service/src/main/resources/solc/: vote.sol
contracts/vote/: truffle-config.js
contracts/vote/contracts/: vote.sol
contracts/vote/migrations/: 1_deploy_contracts.js
data-service/: pom.xml
data-service/src/main/java/org/omotcha/: Main.java  OmotChainDataApplication.java
data-service/src/main/java/org/omotcha/entities/: Block.java  Chain.java  Transaction.java
data-service/src/main/java/org/omotcha/mappers/: IBlockMapper.java  IChainMapper.java  ITxMapper.java
data-service/src/main/resources/: application.properties
sql/: createT.sql
