server.port=8001
spring.application.name = OmotChainService
spring.cloud.nacos.discovery.server-addr=127.0.0.1:3333
spring.cloud.nacos.config.server-addr=127.0.0.1:3333
web3j.client-address=127.0.0.1:7545
